<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download"
        android:orderInCategory="200"
        android:title="@string/download_your_ticket"
        app:showAsAction="never" />

    <item
        android:id="@+id/go_event"
        android:orderInCategory="200"
        android:title="@string/detail"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:orderInCategory="200"
        android:title="@string/share"
        app:showAsAction="never" />



</menu>